<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="main.js">
<title>construction co</title>

<style>
    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*    hero section */

#hero{
    width: 100%;
    height: 100vh;
    background: url(image/build6.jpg) top center;
    background-size: 100% 100%;
    position: relative;
    margin-bottom: -7rem;
}
@media (max-width:992){
    #hero{
        margin-bottom: -5rem;
    }
}

#hero::before{
    background: rgba(21,5,23,0.5)linear-gradient(rgba(26,0,33,0.5)0%,
    rgba(26,0,33,0.5)5%, rgba(38,6,51,0.5)40%, rgba(147,47,69,0.7)76%,
    rgba(236,97,93,0.7)94%, rgba(236,97,93,0.5)100%)
    repeat scroll 0% 0%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
#hero .hero-container{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.hero-container > h1{
    margin: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: white;
}
.hero-container > h2{
    color: white;
    margin: 15px 0 0 0;
    font-size: 24px;
}
.hero-container > .main-btn{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 4px;
    border: 2px solid white;
    margin-top: 30px;
    transition: 0.3s;
}
.hero-container > .main-btn:hover{
    background-color: #36004b;
    border: 2px solid #270136;
}
@media (min-width:1024){
    #hero{
        background-attachment: fixed;
    }
}
@media (max-width:760){
    #hero > h1{
        font-size: 28px;
        line-height: 30px;
    }
    #hero > h2{
        font-size: 18px;
        line-height: 24px;
    }
}

/* work section*/ 

.work-list-item{
    color: black;
    cursor: pointer;
    user-select: none;
}
.active-item{
    color: #14010bee;
}
/*  footer section  */

#footer .footer-top{
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 8rem 0;
}
#footer .footer-top h3{
    font-size: 3.5rem;
    font-weight: 700;
     position: relative;
     padding-bottom: 0;
     margin-bottom: 0;
}
#footer .footer-top p{
    font-size: 1.4rem;
    font-style: italic;
    margin: 3rem 0 0 0;
    padding: 0;
}
#footer .footer-top .footer-newsletter{
    text-align: center;
    font-size: 1.4rem;
    margin-top: 2.8rem;
}
#footer .footer-top .footer-newsletter form{
    background: white;
    padding: 0.5rem 0.9rem;
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
}
/*
#footer .footer-top .footer-newsletter form input[type="email"]{
    border: 0;
    padding: 0.4rem 0.8rem;
    width: calc(100% - 100px);
}
#footer .footer-top .footer-newsletter form input[type="submit"]{
    position: absolute;
    top: 0;
    right: -30px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 1.5rem;
    padding: 0 1rem;
    background: #200124;
    color: white;
    transition: 0.3s;
    border-radius: 0 0.4rem 0.4rem 0;
    box-shadow: 0px 2px 15px rgba(0,0,0,0.1);
}
#footer .footer-top .footer-newsletter form input[type="submit"]:hover{
    background: #ee463a;
}*/
#footer .footer-top .social-links{
    margin-top: 3rem;

}
#footer .footer-top .social-links a{
    font-size: 1.6rem;
    display: inline-block;
    background: #200124;
    color: white;
    line-height: 1;
    padding: 0.8rem 0;
    margin-right: 0.4rem;
    border-radius: 0.4rem;
    text-align: center;
    width: 3.6rem;
    height: 3.6rem;
    transition: 0.3s;
}
#footer .footer-top .social-links a:hover{
    background: #ee4638;
}
#footer .footer-bottom{
    border-top: 1px solid #200124;
    z-index: 2;
    position: relative;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
#footer .copyright{
    float: left;
}
#footer .credits{
    float: right;
    font-size: 1.3rem;
}

@media (max-width:770px){
    #footer .copyright,
    #footer .credits{
        float: none;
    }
    #footer .credits{
        padding-top: 0.5rem;
    }
}
</style>
</head>
<body>
    <section id="hero">
        <div class="hero-container">
            <h1>Welcome to the construction co.</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <a href="" class="main-btn">Lets Talk</a>

        </div>
    </section>

     <!--    work section -->

            <section class="py-5">
                <div class="container-fluid">
                    <div class="row text-dark text-center">
                        <div class="col m-4">
                            <h1 class="display-4 mb-4">
                                Our Work
                            </h1>
                        </div>
                    </div>
                    <ul class="list-inline text-center text-uppercase">
                        <li class="list-inline-item work-list-item active-item"
                        data-filter="all"><span class="mx-3">All</span></li>

                        <li class="list-inline-item work-list-item"
                        data-filter="commercial"><span class="mx-3">Commercial</span></li>

                        <li class="list-inline-item work-list-item"
                        data-filter="housing"><span class="mx-3">Housing</span></li>

                        <li class="list-inline-item work-list-item"
                        data-filter="lorem"><span class="mx-3">Lorem</span></li>
                    </ul>
                    <div class="container-fluid">
                        <div class="d-flex flex-wrap justify-content-center">
                            <div class="filter commercial">
                                <img src="image/build1.jpg" width="300" height="200" alt="">
                            </div>
                            <div class="filter housing">
                                <img src="image/build3.jpg" width="300" height="200" alt="">
                            </div>
                            <div class="filter lorem">
                                <img src="image/build4.jpg" width="300" height="200" alt="">
                            </div>
                            <div class="filter commercial">
                                <img src="image/build1.jpg" width="300" height="200" alt="">
                            </div>
                            <div class="filter housing">
                                <img src="image/build6.jpg" width="300" height="200" alt="">
                            </div>
                            <div class="filter lorem">
                                <img src="image/build5.jpg" width="300" height="200" alt="">
                            </div>
                            <div class="filter housing">
                                <img src="image/build3.jpg" width="300" height="200" alt="">
                            </div>
                            <div class="filter lorem">
                                <img src="image/build6.jpg" width="300" height="200" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

     <!--    work section ends here-->

     
     <!--    footer section ends here-->
            <footer id="footer" class="mt-2">
                <div class="footer-top">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <h3 class="text-dark">Construction</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, commodi.</p>
                            </div>
                        </div>
                        <div class="row footer-newsletter justify-content-center">
                            <div class="col-lg-6">
                                <form action="">
                                    <input type="email" name="email" placeholder="email">
                                    <input type="submit" value="subscribe">
                                </form>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="" class="facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="" class="twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" class="instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container footer-bottom clear-fix">
                    <div class="copyright">
                        &copy;Copyright <strong>Construction Co</strong>. All rights reserved.  
                    </div>
                    <div class="credits">
                        Designed by Shajee
                    </div>
                </div>
            </footer>
      <!--    footer section ends here-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
     
    /* gallery section jquery */

    $(".work-list-item").click(function(){

let value = $(this).attr('data-filter');

if(value=== 'all'){
    $('.filter').show(500);

}else{
    $(".filter").not('.' + value).hide (500);
    $(".filter").filter('.' + value).show(500);
}
});
$('.work-list-item').click(function(){
    $(this).addClass('active-item').siblings().removeClass('active-item');
});
    });
</script>

</body>
</html>