<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="main.js">
<title>construction co</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*    hero section */

#hero{
    width: 100%;
    height: 100vh;
    background: url(image/build6.jpg) top center;
    background-size: 100% 100%;
    position: relative;
    margin-bottom: -7rem;
}
@media (max-width:992){
    #hero{
        margin-bottom: -5rem;
    }
}

#hero::before{
    background: rgba(21,5,23,0.5)linear-gradient(rgba(26,0,33,0.5)0%,
    rgba(26,0,33,0.5)5%, rgba(38,6,51,0.5)40%, rgba(147,47,69,0.7)76%,
    rgba(236,97,93,0.7)94%, rgba(236,97,93,0.5)100%)
    repeat scroll 0% 0%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
#hero .hero-container{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.hero-container > h1{
    margin: 0;
    font-size: 54px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: white;
}
.hero-container > h2{
    color: white;
    margin: 15px 0 0 0;
    font-size: 24px;
}
.hero-container > .main-btn{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 4px;
    border: 2px solid white;
    margin-top: 30px;
    transition: 0.3s;
}
.hero-container > .main-btn:hover{
    background-color: #36004b;
    border: 2px solid #270136;
}
@media (min-width:1024){
    #hero{
        background-attachment: fixed;
    }
}
@media (max-width:760){
    #hero > h1{
        font-size: 28px;
        line-height: 30px;
    }
    #hero > h2{
        font-size: 18px;
        line-height: 24px;
    }
}

/*          nav bar section    */

#navigation{
    background: #1d0227;
    padding: 10px 20px;
    z-index: 100;
    width: 100%;
}
#navigation li{
    padding: 0 10px;
}
#navigation li a{
    color: white;
}
.navbar-brand,
.navbar-brand:hover{
    color: white;
    font-weight: bold;
}
.social-links a{
    padding-left: 20px;
    color: white;
}
.social-links a:hover{
    color: hsl(13, 100%, 68%);
}
.navbar-toggler i{
    color: white;
}
.navbar-toggler{
    outline: none !important;
}
/* this class we use in js */

.fixedNav #navigation{
    position: fixed;
    top:0;

} 
.fixed #navigation{
    position: fixed;
    top: 0;
}
/*      services section   */

.services{
    padding-bottom: 30px;

}
.services .des-box{
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: white;
    box-shadow: 30px 0 35px 0 rgba(32, 1, 73, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
}
.services .des-box::before{
    content: "";
    position: absolute;
    background: #fd3ff2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.4s;
    
}
.services .des-box:hover::before{
    background: #1d0227;
    top: 0;
    border-radius: 0px;
    color: white !important;
    z-index: -1;
}
.des-box .icon{
    margin-bottom: 15px;
}
.des-box .icon i{
    font-size: 48px;
    line-height: 1;
    color: #ec042e;
    transition: all 0.3s ease-in-out;
}
.services .title{
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.services .title a{
    color: black;
}
.services .description{
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}
.services .des-box:hover .title a,
.services .des-box:hover .description,
.services .des-box:hover .icon i{
    color: white !important;
}

/*      statistics section   */

.stats{
    background-image: linear-gradient(rgba(21,1,48,0.5),rgba(243,87,87,0.7)), 
    url(image/build4.jpg);
    background-size: 100% 100%;
    padding-top: 100px;
    padding-bottom: 140px;
    color: white;
    background-attachment: fixed;
    margin-top: 100px;
}
.stats i{
    font-size: 4rem;
}
.stats h2{
    margin-top: 1rem;
    font-weight: 700;
    font-size: 4rem;
    color: white;
}
.stats span{
    font-weight: bold;
    letter-spacing: 0.4rem;
}

</style>
<body>
    <section id="hero">
        <div class="hero-container">
            <h1>Welcome to the construction co.</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <a href="" class="main-btn">Lets Talk</a>

        </div>
    </section>

    <!--    navbar starts-->
    
    <nav id="navigation" class="navbar navbar-expand-lg"> 
        <a href="#" class="navbar-brand">Construction</a>
        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
        aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="social-links">
            <a href="#" class="facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="linkedin">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </nav>
    <!--    navbar ends-->
<!--    services start-->

<section id="services" class="services"> 
    <div class="container">
        <div class="section-title">
            <h2 class="text-center pt-5 mt-5">Services</h2>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 d-flex justify-content-stretch mb-5 mb-lg-0">
                <div class="des-box">
                    <div class="icon">
                        <i class="fas fa-cubes"></i>
                    </div>
                    <h4 class="title">
                        <a href="#">Lorem Ipsom</a>
                    </h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos molestias minus!</p>
                </div>
            </div>
            <!---->
            <div class="col-md-6 col-lg-3 d-flex justify-content-stretch mb-5 mb-lg-0">
                <div class="des-box">
                    <div class="icon">
                        <i class="far fa-edit"></i>
                    </div>
                    <h4 class="title">
                        <a href="#">Lorem Ipsom</a>
                    </h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos molestias minus!</p>
                </div>
            </div>
            <!---->
            <div class="col-md-6 col-lg-3 d-flex justify-content-stretch mb-5 mb-lg-0">
                <div class="des-box">
                    <div class="icon">
                        <i class="fas fa-th"></i>
                    </div>
                    <h4 class="title">
                        <a href="#">Lorem Ipsom</a>
                    </h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos molestias minus!</p>
                </div>
            </div>
            <!----> 
            <div class="col-md-6 col-lg-3 d-flex justify-content-stretch mb-5 mb-lg-0">
                <div class="des-box">
                    <div class="icon">
                        <i class="fas fa-archway"></i>
                    </div>
                    <h4 class="title">
                        <a href="#">Lorem Ipsom</a>
                    </h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quos molestias minus!</p>
                </div>
            </div>
            <!---->
        </div>
    </div>

</section>
<!--    services ends-->

<!--    stats--> 
<section id="stats" class="stats">
    <div class="content-box">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="stats-items">
                        <i class="fas fa-building"></i>
                        <h2>
                            <span class="counter text-center">500</span>
                        </h2>
                    </div>
                </div>
                <!---->
                <div class="col-md-3">
                    <div class="stats-items">
                        <i class="fas fa-city"></i>
                        <h2>
                            <span class="counter text-center">200</span>
                        </h2>
                    </div>
                </div>
                <!---->
                <div class="col-md-3">
                    <div class="stats-items">
                        <i class="fas fa-truck-loading"></i>
                        <h2>
                            <span class="counter text-center">500</span>
                        </h2>
                    </div>
                </div>
                <!---->
                <div class="col-md-3">
                    <div class="stats-items">
                        <i class="fas fa-torii-gate"></i>
                        <h2>
                            <span class="counter text-center">500</span>
                        </h2>
                    </div>
                </div>
                <!---->
            </div>
        </div>
    </div>
</section>

<!--    stats end-->

    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
      /*  var nav = $("#navigation");
        var navTop = nav.offset().top;

        $(window).on("scroll", stickyNavigation);

        function stickyNavigation(){
            let body= $('body');
            if($(window).scrollTop()>= navTop){
                body.addClass("fixedNav");

            }
            else{
                body.removeClass('fixedNav');
            }
        }*/

        
            var x = $("#navigation");
            var y = x.offset().top;
            $(window).scroll(function(){
            //console.log("Top :" + y);
            let body = $('body');
            if($(window).scrollTop()>=y){
                
                body.addClass("fixed");
            }else{
                body.removeClass("fixed");
            } 
            
        });
    
    });
</script>

</body>
</html>